general {
        colors = true
        interval = 5
}

#order += "read_file BRIGHTNESS"
order += "volume master"
#order += "volume mic"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "load"
order += "tztime local"

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

volume mic {
  format = " %volume"
  format_muted = " (%volume)"
  device = "pulse:alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source"
  #mixer = "Dmic0"
  #mixer_idx = 3
}

read_file BRIGHTNESS {
        format = "BRI %content%"
        path = "/home/user_name/.config/brightness"
        max_characters = 5
}

cpu_usage {
        format= "CPU %usage"
        # format= "CPU %usage <%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7>"
        max_threshold= 75
}

wireless _first_ {
        format_up = "W (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}
