[xdebug]
xdebug.enable=1
xdebug.profiler_enable_trigger=1
xdebug.trace_enable_trigger=1
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.trace_output_dir=/tmp
xdebug.trace_output_name=trace.%H.%R
;xdebug.show_mem_delta=1
;xdebug.trace_format=1
;xdebug.auto_trace=1
;xdebug.collect_assignments=1
